# PDF_Text_Compare

./: .project  pom.xml
data/: TestData.xlsx  destination.txt  jana - Copy.docx  source.docx  source.txt  ~$na - Copy.docx
data/destination_files/: destination.txt
data/source_files/: source.docx  source.txt
src/test/java/gift/: DocxToPdf.java  ReadPDF.java  ReadWordDocument.java  start_up.java  trail.java  verify.java  verify_string.java
